*{
    margin: 0px;
    padding: 0px;   
}
#part1 .maincontainer{
    padding: 20px 0px;
}
#part1 .col{
    display: flex;
    flex-direction: column;
}
#part1 #profile{
    align-items: end;
    justify-content: flex-start;
    justify-content: center;
}  
#part1 button{
    margin: 10px 0px;
}
.part2 .name b ,.question-in-bold{
    cursor: pointer;
}
.small-answerbytext{
    display: flex; 
    align-items:center;
    color: dimgray;
    font-size: 11px;
}
.user-name-here:hover ,.timestamp-post:hover ,.question-in-bold:hover{
    text-decoration: underline;
}

.timestamp-post{
    color:rgb(136, 133, 133);
    font-size: 13px;
}

.picmain{
    width: auto;
    height: 90px;
}
  