.page-forms {

    .sdlms-container {
        padding: 0px !important;
        --max-container-width: 100% !important;
    }

    .w-90 {
        width: 90%!important;
    }

    [role="application"] {
        box-shadow: var(--primary-box-shadow);
    }
}