.page-home .sdlms-container {
    width: 100%!important;
    padding: 0px!important;
}

.product-card p {
    color: hsl(229, 6%, 66%);;
}

.product-card {
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0 .200rem .25rem rgba(0,0,0,.2);
    margin: 20px;  
}

.product-card:hover {
  transition: all .6s ease-in-out;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.25);
}

.product-card-icon {
    float: right;
    color: #0029ffe0;
    font-size: 60px;
}

@media (max-width: 450px) {
    .product-card {
        height: 200px;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .product-card {
        text-align: center;
        height: 180px;
    }
}

.product-card-top-border {
    border-top: 3px solid #0029ff;
}


.product-card-heading {
    color: hsl(234, 12%, 34%);
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}


@media (min-width: 950px) {
    .product-card {
        width: 29%;
     
    }
}