.page-observation {
    .sdlms-container {
        width: 100%!important;
        padding: 0!important;
    }

    .chip {
      display: inline-block;
      padding: 0 25px;
      height: 40px;
      font-size: 16px;
      line-height: 40px;
      border-radius: 25px;
      background-color: #f1f1f1;
    }
    
    .chip img {
      float: left;
      margin: 0 10px 0 -25px;
      height: 40px;
      width: 40px;
      border-radius: 50%;
    }
      
      /* The actual timeline (the vertical ruler) */
      .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;

        h5 {
            color: #0029ff;
        }
      }
      
      /* The actual timeline (the vertical ruler) */
      .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: #0029ff;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }
      
      
      /* timeline-Container around content */
      .timeline-container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
      }
      
      /* The circles on the timeline */
      .timeline-container::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: #fff;
        border: 4px solid #0029ff;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }
      
      /* Place the timeline-container to the left */
      .left {
        left: 0;
      }
      
      /* Place the timeline-container to the right */
      .right {
        left: 50%;
      }
      
      /* Add arrows to the left timeline-container (pointing right) */
      .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid #d3d3d3;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent #d3d3d3;
      }
      
      /* Add arrows to the right timeline-container (pointing left) */
      .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid #d3d3d3;
        border-width: 10px 10px 10px 0;
        border-color: transparent #d3d3d3 transparent transparent;
      }
      
      /* Fix the circle for timeline-containers on the right side */
      .right::after {
        left: -16px;
      }
      
      /* The actual content */
      .timeline-content {
        padding: 20px 30px;
        background-color: #d3d3d3;
        position: relative;
        border-radius: 6px;
      }

      ul.nav-tabs li {
        z-index: 1;
      }
      
      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 600px) {
        /* Place the timelime to the left */
        .timeline::after {
        left: 31px;
        }
        
        /* Full-width timeline-containers */
        .timeline-container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
        }
        
        /* Make sure that all arrows are pointing leftwards */
        .timeline-container::before {
        left: 60px;
        border: medium solid #d3d3d3;
        border-width: 10px 10px 10px 0;
        border-color: transparent #d3d3d3 transparent transparent;
        }
      
        /* Make sure all circles are at the same spot */
        .left::after, .right::after {
        left: 15px;
        }
        
        /* Make all right timeline-containers behave like the left ones */
        .right {
        left: 0%;
        }
      }

      .down-arrow-container {
        margin: 0 auto; 
        width:90px;
        height:90px;
      }

      .down-arrow-circle { 
        border-radius: 100%; 
        text-align: center; 
        padding: 15px 0 0 0; 
        line-height: 50px; 
        color: #bebbbb;
      }

      .down-arrow-bounce {
        -moz-animation: bounce 2s infinite;
        -webkit-animation: bounce 2s infinite;
        animation: bounce 2s infinite;
      }
      
      @-moz-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
          -moz-transform: translateY(0);
          transform: translateY(0);
        }
        40% {
          -moz-transform: translateY(-30px);
          transform: translateY(-30px);
        }
        60% {
          -moz-transform: translateY(-15px);
          transform: translateY(-15px);
        }
      }
      @-webkit-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
        40% {
          -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
        }
        60% {
          -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
        }
      }
      @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
          -moz-transform: translateY(0);
          -ms-transform: translateY(0);
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
        40% {
          -moz-transform: translateY(-30px);
          -ms-transform: translateY(-30px);
          -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
        }
        60% {
          -moz-transform: translateY(-15px);
          -ms-transform: translateY(-15px);
          -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
        }
      }
}

