.modal-rigor-icon{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    left: -50px;
    cursor: pointer;
}

.modal-rigor{
    position: absolute;
    width: 500px;
    height: 100%;
    background: #fff;
    right: 0px;
    transition: all .5s;
}

.modal-rigor-open{
    right: 500px;
}